---------------------------------
---    COTROLE POR TRIGGER    ---
---------------------------------

[ITEM-1]
NAMEARQ=Saidas
PRIORIDADE=97
TYPESTRUCT=0
METHODEXPORT=BMSync.Saidas.Busca
METHODEXPORT5=BMSync.Saidas.Busca5
TRIGGERCONTROL=1
TRIGGER_FIELD_TABELA=SAIDAS
TRIGGER_FIELD_ID=SAIDA
FILHO=DOCUMENTOS

[ITEM-2]
NAMEARQ=Entradas
PRIORIDADE=97
TYPESTRUCT=0
TRIGGERCONTROL=1
TRIGGER_FIELD_TABELA=ENTRADAS
TRIGGER_FIELD_ID=ENTRADA

[ITEM-3]
NAMEARQ=Produtos
PRIORIDADE=99
TYPESTRUCT=0
METHODEXPORT=BMSync.Produtos.Busca
METHODEXPORT5=BMSync.Produtos.Busca5
TRIGGERCONTROL=1
TRIGGER_FIELD_TABELA=PRODUTOS
TRIGGER_FIELD_ID=PRODUTO

[ITEM-4]
NAMEARQ=MAPA_ECF
PRIORIDADE=99
TYPESTRUCT=0
METHODEXPORT=BMSync.MAPA_ECF.Busca
TRIGGERCONTROL=1
TRIGGER_FIELD_TABELA=MAPA_ECF
TRIGGER_FIELD_ID=MAPA

--------------------------------
---     ULTIMA ALTERACAO     ---
--------------------------------

[ITEM-5]
NAMEARQ=Precos
PRIORIDADE=98
TYPESTRUCT=0
METHODEXPORT=BMSync.Precos.Busca
LASTUPDATECONTROL=1

[ITEM-6]
NAMEARQ=Clientes
PRIORIDADE=99
TYPESTRUCT=0
METHODEXPORT=BMSync.Clientes.Consulta
METHODEXPORT5=BMSync.Clientes.Consulta5
LASTUPDATECONTROL=1

--------------------------------
---         FILHOS           ---
--------------------------------

[FILHO-DOCUMENTOS]
NAMEARQ=Documentos
PRIORIDADE=0
TYPESTRUCT=1
METHODEXPORT=BMSYNC.DOCUMENTOS.DOCUMENTO
Campos_PAIxFILHO = ("DANFE"|TIPO_DOCUMENTO);(GUID|GUID);(NOTAS.XML_NFE|CONTEUDO);(NOTAS.NOTA|NOTA)
